<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap {margin: 0 auto;
           width: 100%; @background: beige;
          }
    ul {list-style: none;}
    a {color: inherit; text-decoration: none;}
    header {height: 70px; width:100%;
            background:rgba(225,225,225,0.1);
            display: flex; position: fixed; left: 0; top: 0;
            }
    .left {width: 80%; @background: skyblue;
           display: flex; 
           }
    .logo {width: 10%; 
           padding: 20px;
           font-size: 40px;
           font-weight: bolder;
           @background: salmon;}
     nav {width: 80%; @background: silver;
          margin-left: 100px; 
          }
    .menu {display: flex;  
           list-style: none; 
           }
    .menu>li {}
    .menu>li>a {text-decoration: none; 
                display: block; color: inherit;
                padding: 30px; text-align: center; 
                @background: beige; font-size: 18px;
                }
    .menu>li:hover {text-decoration: underline;}
    .menu>li:hover .inbar {display: block;}
    

    .inbar {display: none;
            list-style: none;
            position: absolute; 
            left: 0; top: 75px;
            width: 100%; background-color: white;
             }
    .inbar>li {float: inline-start; padding: 20px;}




    .right {width: 20%; @background: yellow; display: flex;}
    #search {border: 1px solid black ; 
             border-radius: 5px;
             height: 40px; width: 250px;
             background-color: rgba(225,225,225,0.1);
             margin-top: 30px; margin-left: 300px;  
             padding: 10px;
             }
    .login {margin-top: 25px; padding: 10px;}
    .basket {margin-top: 25px; padding: 10px;}
     main {@height: 1900px; }
     main .box {display: flex;}
     main .top1 {width: 50%; height: 950px;
                 background: aquamarine;
                 background-image: url(main_img/변우석\ 전신1.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                }
     main .top1 p {width: 50%; font-size: 18px;
                   font-weight: bold;
                   position: relative; left: 30px; top:900px;}
     main .top2 {width: 50%; height: 950px;
                 background: sandybrown;
                 background-image: url(main_img/메인1.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                }
      main .top2 p {width: 50%;
                    font-weight: bold; font-size: 18px;
                    position: relative; left: 30px; top:900px;}
      main .bottom {width:2000px; height: 900px; overflow: hidden; }
      main .bottom ul {position: relative; display: flex;
                       width: 6000px; height: 900px;
                       animation: slideAni 6s infinite ease-in-out;
                       }
      main .bottom ul li {width: 2000px; height: 900px; }
      main .bottom ul li:nth-child(1) {background: url(main_img/슬라이드1.jpg); background-size: cover;}
      main .bottom ul li:nth-child(2) {background: url(main_img/슬라이드2.jpg); background-size: cover;}
      main .bottom ul li:nth-child(3) {background: url(main_img/슬라이드\ 332.JPG); background-size: cover;}

      @keyframes slideAni {
        0% {left: 0;}
        15% {left: 0%;}
        35% {left: -2000px;}
        50% {left: -2000px;}
        75% {left: -4000px;}
        90% {left: -4000px;}
        100% {left: 0;}
      }

     footer { background: #eee; }

     .notice {display: flex; width: 60%;}
     .notice>li {width:25%; padding: 20px; @background: beige;} 
     .noticett {padding-top: 30px;}
     .noticett>li {font-size: 14px; 
                   color: #6d6a6a; @background: ghostwhite;
                   padding: 15px 0px; }

     .f2 {height: 50px; background: #eee;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 10px;     }
     .f2 p {font-size: 10px; color: #6d6a6a;}
     .f3 {height: 10px; background: #eee;
          font-size: 12PX; padding: 20px 10px;
          display: flex; 
          justify-content: space-between;
          align-items: center;
          color: #222;
            }
  </style>
</head>
<body>
  <div id="wrap">
     <header>
       <div class="left">
         <div class="logo"><a href="main.html">TAMBURINS</a></div>
         <nav>
           <ul class="menu">
            <li><a href="#">EVENING GLOW</a>
              <ul class="inbar">
                <li>
                  <a href="sub1.html"><img src="header_img/img1-1.PNG" width="200px" height="200px"></a>
                  <br><p>이브닝 글로우</p>
                </li>
              </ul>
            </li>
            <li><a href="#">PERFUME</a>
             <ul class="inbar">
                <li>
                  <a href="#"><img src="header_img/img2-1.PNG" width="200px" height="200px"></a>
                  <br><p>퍼퓸</p>
                </li>
                <li><a href="#"><img src="header_img/img2-2.PNG" width="200px" height="200px"></a>
                  <br><p>퍼퓸 밤</p>
                </li>
              </ul> 
            </li>
            <li><a href="#">HAND&LIP</a>
              <ul class="inbar">
                <li><a href="#"><img src="header_img/img3-1.PNG" width="200px" height="200px"></a>
                  <br><p>쉘 퍼퓸 핸드</p>
                </li>
                <li><a href="#"><img src="header_img/img3-2.PNG" width="200px" height="200px"></a>
                  <br><p>에그 립밤</p>
                </li>
                <li><a href="#"><img src="header_img/img3-3.PNG" width="200px" height="200px"></a>
                  <br><p>체인 핸드</p>
                </li>
                <li><a href="#"><img src="header_img/img3-4.PNG" width="200px" height="200px"></a>
                  <br><p>튜브 핸드</p>
                </li>
              </ul> 
            </li>
            <li><a href="#">BODY</a>
              <ul class="inbar">
                <li><a href="#"><img src="header_img/img4-1.PNG" width="200px" height="200px"></a>
                  <br><p>샤워리바디</p>
                </li>
                <li><a href="#"><img src="header_img/img4-2.PNG" width="200px" height="200px"></a>
                  <br><p>퍼퓸드 핸드앤바디</p>
                </li>
              </ul>
            </li>
            <li><a href="#">HOME FRAGRANCE</a>
             <ul class="inbar">
                <li><a href="#"><img src="header_img/img5-1.PNG" width="200px" height="200px"></a>
                  <br><p>카 디퓨저</p>
                </li>
                <li><a href="#"><img src="header_img/img5-2.PNG" width="200px" height="200px"></a>
                  <br><p>룸 프래그런스</p>
                </li>
                <li><a href="#"><img src="header_img/img5-3.PNG" width="200px" height="200px"></a>
                  <br><p>퍼퓸 캔들</p>
                </li>
              </ul> 
            </li>
            <li><a href="#">STORE</a>
              <ul class="inbar">
                <li><a href="#"><img src="header_img/img6-1.PNG" width="200px" height="200px"></a>
                  <br><p>대한민국</p>
                </li>
                <li><a href="#"><img src="header_img/img6-2.PNG" width="200px" height="200px"></a>
                  <br><p>일본</p>
                </li>
                <li><a href="#"><img src="header_img/img6-3.PNG" width="200px" height="200px"></a>
                  <br><p>중국</p>
                </li>
                <li><a href="#"><img src="header_img/img6-4.PNG" width="200px" height="200px"></a>
                  <br><p>전시</p>
                </li>
              </ul> 
            </li>
           </ul>
         </nav>
       <div class="right">
        <div><input type="search" name="" id="search" placeholder="'이브닝 글로우'를 검색해보세요."></div>
        <div class="login"><img src="header_img/right/IMG_1480.png" alt="" width="25px" height="25px"></div>
        <div class="basket"><img src="header_img/right/IMG_1481.png" alt="" width="25px"  height="25px"></div>
       </div>
     </header>
     <main>
      <div class="box">
      <div class="top1"><a href="sub1.html"><p>EVENING GLOW ></p></a></div>
      <div class="top2"><a href="sub1.html"><p>EVENING GLOW ></p></a></div>
      </div>
      <div class="bottom">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
      </div>
     </main>
     <footer>
      <div class="f1">
        <div>
          <nav>
            <ul class="notice">
              <li >매장안내
                <ul class="noticett">
                  <li>대한민국</li>
                  <li>일본</li>
                  <li>중국</li>
                  <li>전시</li>
                </ul>
              </li>
              <li>고객서비스
                <ul class="noticett">
                  <li>비회원 주문 조회</li>
                  <li>교환 및 반품</li>
                  <li>자주 묻는 질문</li>
                  <li>1:1 문의하기</li>
                  <li>기업 구매 문의</li>
                </ul>
              </li>
              <li>법적고지
                <ul class="noticett">
                  <li>공지사항</li>
                  <li>이용 약관</li>
                  <li>개인정보처리방침</li>
                </ul>
              </li>
              <li>소셜미디어
                <ul class="noticett">
                  <li>인스타그램</li>
                  <li>카카오톡</li>
                  <li>페이스북</li>
                  <li>웨이보</li>
                </ul>
              </li>
            </ul>

          </nav>
      </div>
      <hr>
      <div class="f2">
        <p>주)아이아이컴바인드 | 사업자등록번호: 119-86-38589 | 대표자: 김한국 | 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1644-1246 | 이메일:cs@tamburins.com |<br> 개인정보 보호 책임자: 정태호 | 호스팅 서비스 사업자: Aws | 통신판매업신고: 제 2014-서울마포-1050 호사업자정보확인</p>
        <p>고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다.서비스 가입사실 확인</p>
      </div>
      <hr>
      <div class="f3">
        <p>TAMBURINS</p>
        <p>SHOP IN KOREAN ></p>
      </div>
     </footer>
  </div>
</body>
</html>