<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     *{margin: 0; padding: 0;}
    #wrap {margin: 0 auto;
           width: 100%; @background: beige;
          }
    ul {list-style: none;}
    a {color: inherit; text-decoration: none;}
    header {height: 70px; width:100%;
            @background: pink;
            display: flex; position: fixed; left: 0; top: 0;
            }
    .left {width: 80%; @background: skyblue;
           display: flex; 
           }
    .logo {width: 10%; 
           padding: 20px;
           font-size: 40px;
           font-weight: bolder;
           @background: salmon;}
     nav {width: 80%; @background: silver;
          margin-left: 100px; 
          }
    .menu {display: flex;  
           list-style: none; 
           }
    .menu>li {}
    .menu>li>a {text-decoration: none; 
                display: block; color: inherit;
                padding: 30px; text-align: center; 
                @background: beige; font-size: 18px;
                }
    .menu>li:hover {text-decoration: underline;}
    .menu>li:hover .inbar {}
    

    .inbar {display: none;
            list-style: none;
            position: absolute; 
            left: 0; top: 75px;
            width: 100%; background-color: white;
             }
    .inbar>li {float: inline-start; padding: 20px;}
    .right {width: 20%; @background: yellow; display: flex;}
    #search {border: 1px solid black ; 
             border-radius: 5px;
             height: 40px; width: 250px;
             background-color: rgba(225,225,225,0.1);
             margin-top: 30px; margin-left: 300px;  
             padding: 10px;
             }
    .login {margin-top: 25px; padding: 10px;}
    .basket {margin-top: 25px; padding: 10px;}

    main {display: flex; width: 100%;
          background-color: #fcfcfc;}
    main>.item {width: 50%;}

 main>.info {width: 50%; @background-color:blue;
             height:4800px; 
             /* position: fixed;  right: 0; top: 70px;  */
             }
 .info .text {padding: 100px 150px;
              width: 65%;
              margin: 0 auto;
              position: sticky; top: 100px; height: 1000px;
               }
.info p.name {font-size: 22px; margin-bottom: 10px; color: #222;}
.info p.price {font-size: 20px; margin-bottom: 30px; color: #222;}
.info p.note {font-size: 18px; color: #333;} 
.info p.detail {font-size: 15px; color: #333;}
.info .perfume {margin-top: 40px; display: flex; height: 150px;}
.info .perfume img {padding: 0px 5px;
                    border-radius: 10px;
                    margin-bottom: 5px;}
.info .perfume img:hover {border: 1px solid black; padding: 2px;}
.info .perfume ul {display: flex;}
.info .perfume ul li {font-size: 10px; padding: 5px; 
                      color: #333;
                      }
.size {font-size: 12px; color: #333;}
 button {border: 1px solid rgba(225,225,225,0.9); 
         border-radius: 40px; 
         background-color: white;
         color: #222;
         padding:10px 25px;
         margin-top: 10px;}
 button:hover {border: 1px solid black;}
.bag {background-color: black; color: white;
      border-radius: 5px;
      margin-top: 40px;
      }
 .bag>p {font-size: 12px; 
         text-align: center;
         padding: 12px 0;}
 .more {margin-top: 50px;}
 .more>li {font-size: 14px;
           color: #222;
           padding: 20px 0;
            }

 footer { background: #eee;}

.notice {display: flex; width: 60%;}
.notice>li {width:25%; padding: 20px; @background: beige;} 
.noticett {padding-top: 30px;}
.noticett>li {font-size: 14px; 
              color: #6d6a6a; @background: ghostwhite;
              padding: 15px 0px; }

.f2 {height: 50px; background: #eee;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 10px;     }
.f2 p {font-size: 10px; color: #6d6a6a;}
.f3 {height: 10px; background: #eee;
     font-size: 12PX; padding: 20px 10px;
     display: flex; 
     justify-content: space-between;
     align-items: center;
     color: #222;
       }
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="left">
        <div class="logo"><a href="main.html">TAMBURINS</a></div>
        <nav>
          <ul class="menu">
           <li><a href="#">EVENING GLOW</a>
             <ul class="inbar">
               <li>
                 <a href="#"><img src="header_img/img1-1.PNG" width="200px" height="200px"></a>
                 <br><p>이브닝 글로우</p>
               </li>
             </ul>
           </li>
           <li><a href="#">PERFUME</a>
            <ul class="inbar">
               <li>
                 <a href="#"><img src="header_img/img2-1.PNG" width="200px" height="200px"></a>
                 <br><p>퍼퓸</p>
               </li>
               <li><a href="#"><img src="header_img/img2-2.PNG" width="200px" height="200px"></a>
                 <br><p>퍼퓸 밤</p>
               </li>
             </ul> 
           </li>
           <li><a href="#">HAND&LIP</a>
             <ul class="inbar">
               <li><a href="#"><img src="header_img/img3-1.PNG" width="200px" height="200px"></a>
                 <br><p>쉘 퍼퓸 핸드</p>
               </li>
               <li><a href="#"><img src="header_img/img3-2.PNG" width="200px" height="200px"></a>
                 <br><p>에그 립밤</p>
               </li>
               <li><a href="#"><img src="header_img/img3-3.PNG" width="200px" height="200px"></a>
                 <br><p>체인 핸드</p>
               </li>
               <li><a href="#"><img src="header_img/img3-4.PNG" width="200px" height="200px"></a>
                 <br><p>튜브 핸드</p>
               </li>
             </ul> 
           </li>
           <li><a href="#">BODY</a>
             <ul class="inbar">
               <li><a href="#"><img src="header_img/img4-1.PNG" width="200px" height="200px"></a>
                 <br><p>샤워리바디</p>
               </li>
               <li><a href="#"><img src="header_img/img4-2.PNG" width="200px" height="200px"></a>
                 <br><p>퍼퓸드 핸드앤바디</p>
               </li>
             </ul>
           </li>
           <li><a href="#">HOME FRAGRANCE</a>
            <ul class="inbar">
               <li><a href="#"><img src="header_img/img5-1.PNG" width="200px" height="200px"></a>
                 <br><p>카 디퓨저</p>
               </li>
               <li><a href="#"><img src="header_img/img5-2.PNG" width="200px" height="200px"></a>
                 <br><p>룸 프래그런스</p>
               </li>
               <li><a href="#"><img src="header_img/img5-3.PNG" width="200px" height="200px"></a>
                 <br><p>퍼퓸 캔들</p>
               </li>
             </ul> 
           </li>
           <li><a href="#">STORE</a>
             <ul class="inbar">
               <li><a href="#"><img src="header_img/img6-1.PNG" width="200px" height="200px"></a>
                 <br><p>대한민국</p>
               </li>
               <li><a href="#"><img src="header_img/img6-2.PNG" width="200px" height="200px"></a>
                 <br><p>일본</p>
               </li>
               <li><a href="#"><img src="header_img/img6-3.PNG" width="200px" height="200px"></a>
                 <br><p>중국</p>
               </li>
               <li><a href="#"><img src="header_img/img6-4.PNG" width="200px" height="200px"></a>
                 <br><p>전시</p>
               </li>
             </ul> 
           </li>
          </ul>
        </nav>
      <div class="right">
       <div><input type="search" name="" id="search" placeholder="'이브닝 글로우'를 검색해보세요."></div>
       <div class="login"><img src="header_img/right/IMG_1480.png" alt="" width="25px" height="25px"></div>
       <div class="basket"><img src="header_img/right/IMG_1481.png" alt="" width="25px"  height="25px"></div>
      </div>
    </header>
     <main>
      <div class="item">
      <div><img src="sub_img/상품1.jpg" alt="" width="100%" height="1200px"></div>
      <div><img src="sub_img/상품1-2.jpg" alt="" width="100%" height="1200px"></div>
      <div><img src="sub_img/상품1-3.jpg" alt="" width="100%" height="1200px"></div>
      <div><img src="sub_img/상품1-4.png" alt="" width="100%" height="1200px"></div>
      </div>
      <div class="info">
        <div class="text">
        <p class="name">퍼퓸 이브닝 글로우</p>
        <p class="price">₩ 149,000</p>
        <p class="note">노을에 물든 장미 | 라즈베리 | 머스크</p>
        <br>
        <p class="detail">모든 순간에 장미는 장미로써 완벽하게 존재합니다. 씨앗에서
          움트어 화려하게 피어지는 매 순간, 끊임없이 변화하는 것처럼 보이지만
          본질적으로 장미는 장미의 고아한 아름다움을 내포하고 있습니다.
          해질녘 노을이 장미를 라즈베리처럼 발갛게 물들이고, 신선한 딜과 
          상큼한 레몬껍질로 밝은 빛을 겹쳐내면 살결을 보호하는 견고하고 우아한
          가시처럼 얼씨한 패츌리와 사이프리올이 무게감을 더해 또 하나의
          완전한 장미를 보여줍니다.
        </p>
        <div class="perfume">
          <ul>
            <li><img src="sub_img/상품1.jpg" alt="" width="100px"><br>퍼퓸 이브닝글로우</li>
            <li><img src="sub_img/향수1.jpg" alt="" width="100px"><br>퍼퓸 펌키니</li>
            <li><img src="sub_img/향수3.jpg" alt="" width="100px"><br>퍼퓸 슬리메탈</li>
            <li><img src="sub_img/향수4.jpg" alt="" width="100px"><br>퍼퓸 볼드시트러스</li>
            <li><img src="sub_img/향수5.jpg" alt="" width="100px"><br>퍼퓸 카모</li>
          </ul>
          </div>
          <br>
          <hr>
          <br>
          <p class="size">사이즈</p>
          <button>11mL</button> <button>50mL</button>
          <div class="bag"><p>쇼핑백에 추가</p></div>
          
          <div>
            <ul class="more">
              <li>제품 상세정보</li>
              <li>배송 및 반품</li>
              <li>유료 쇼핑백 서비스</li>
            </ul>
          </div>
        </div>
      </div>
     </main>
  <footer>
    <div class="f1">
      <div>
        <nav>
          <ul class="notice">
            <li >매장안내
              <ul class="noticett">
                <li>대한민국</li>
                <li>일본</li>
                <li>중국</li>
                <li>전시</li>
              </ul>
            </li>
            <li>고객서비스
              <ul class="noticett">
                <li>비회원 주문 조회</li>
                <li>교환 및 반품</li>
                <li>자주 묻는 질문</li>
                <li>1:1 문의하기</li>
                <li>기업 구매 문의</li>
              </ul>
            </li>
            <li>법적고지
              <ul class="noticett">
                <li>공지사항</li>
                <li>이용 약관</li>
                <li>개인정보처리방침</li>
              </ul>
            </li>
            <li>소셜미디어
              <ul class="noticett">
                <li>인스타그램</li>
                <li>카카오톡</li>
                <li>페이스북</li>
                <li>웨이보</li>
              </ul>
            </li>
          </ul>

        </nav>
    </div>
    <hr>
    <div class="f2">
      <p>주)아이아이컴바인드 | 사업자등록번호: 119-86-38589 | 대표자: 김한국 | 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1644-1246 | 이메일:cs@tamburins.com |<br> 개인정보 보호 책임자: 정태호 | 호스팅 서비스 사업자: Aws | 통신판매업신고: 제 2014-서울마포-1050 호사업자정보확인</p>
      <p>고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다.서비스 가입사실 확인</p>
    </div>
    <hr>
    <div class="f3">
      <p>TAMBURINS</p>
      <p>SHOP IN KOREAN ></p>
    </div>
   </footer>
</div>
</body>
</html>
</body>
</html>